# spring-mvc-demo

./: pom.xml
component/: pom.xml
component/src/main/java/app/web/: TestController.java
webui/: pom.xml
webui/src/main/java/app/config/: MyWebInitializer.java  RootConfig.java  SpringWebConfig.java
webui/src/main/java/app/web/: IndexController.java
webui/src/main/resources/: logback.xml
webui/src/main/webapp/: index.jsp
webui/src/main/webapp/WEB-INF/: app-context.xml  springMVC.xml  web.xml
webui/src/main/webapp/WEB-INF/jsp/: test.jsp  test1.jsp  test2.jsp  test3.jsp
